# TPS-M1

Architecture JEE et Middlewares/: Activité Pratique N°1 - Injection des dépendances.rar  Activité Pratique N°2 - Spring MVC Thymeleaf Spring Security.rar  Activité Pratique N°3 - Angular Framework.rar  Projet Spring Angular JWT  Digital Banking.rar
Architecture JEE et Middlewares/Activité Pratique N°1 - Injection des dépendances/: pom.xml
Architecture JEE et Middlewares/Activité Pratique N°1 - Injection des dépendances/injection_des_dependances/: config.txt  pom.xml
Architecture JEE et Middlewares/Activité Pratique N°2 - Spring MVC Thymeleaf Spring Security/: pom.xml
Architecture JEE et Middlewares/Activité Pratique N°3 - Angular Framework/: README.md
Architecture JEE et Middlewares/Activité Pratique N°3 - Angular Framework/products_service/: pom.xml
Architecture JEE et Middlewares/Projet Spring Angular JWT  Digital Banking/digital-banking-api/: pom.xml
Big data FC/: TP 5 Real Time Processing avec Kafka Streams.rar
Big data FC/TP 3 Programmationn des RDDs/: pom.xml
Big data FC/TP 3 Programmationn des RDDs/src/main/data/: ventes.txt
Big data FC/TP 3 Programmationn des RDDs/src/main/java/ma/enset/: Main.java
Big data FC/TP 4 Spark SQL/: pom.xml
Dev mobile/: Cours 1  Développement Mobile Natif avec Android.rar  Cours 2  Dev Natif.rar  Cours 3  Flutter Partie 1.rar  Cours 5  Flutter Partie 3.rar
Dev mobile/Cours 1  Développement Mobile Natif avec Android/: settings.gradle.kts
Dev mobile/Cours 1  Développement Mobile Natif avec Android/app/: build.gradle.kts
Dev mobile/Cours 1  Développement Mobile Natif avec Android/gradle/wrapper/: gradle-wrapper.properties
Dev mobile/Cours 2  Dev Natif/: gradle.properties  settings.gradle.kts
Dev mobile/Cours 2  Dev Natif/app/: build.gradle.kts
Dev mobile/Cours 3  Flutter Partie 1/: db.json  pubspec.yaml
Dev mobile/Cours 3  Flutter Partie 1/android/: build.gradle.kts
Dev mobile/Cours 3  Flutter Partie 1/android/app/: build.gradle.kts  google-services.json
Dev mobile/Cours 3  Flutter Partie 1/ios/Runner/: Info.plist
Dev mobile/Cours 3  Flutter Partie 1/ios/Runner.xcodeproj/: project.pbxproj
Dev mobile/Cours 3  Flutter Partie 1/lib/: main.dart
Dev mobile/Cours 3  Flutter Partie 1/lib/models/: contact_model.dart  message_model.dart
Dev mobile/Cours 3  Flutter Partie 1/lib/screens/: camera_screen.dart  qr_scanner_screen.dart
Dev mobile/Cours 3  Flutter Partie 1/lib/services/: api_service.dart
Dev mobile/Cours 3  Flutter Partie 1/lib/widgets/: main_drawer.dart
Dev mobile/Cours 3  Flutter Partie 1/test/: widget_test.dart
Dev mobile/Cours 3  Flutter Partie 1/web/: index.html  manifest.json
Dev mobile/Cours 5  Flutter Partie 3/: pubspec.yaml
Dev mobile/Cours 5  Flutter Partie 3/android/app/: build.gradle.kts
Dev mobile/Cours 5  Flutter Partie 3/lib/: main.dart
Dev mobile/Cours 5  Flutter Partie 3/test/: widget_test.dart
Linux/: TP_Scripts_Linux.rar
Linux/TP_Scripts_Linux/: bonjour.sh  boucle.sh  condition.sh  sauvegarde.sh  variable.sh
SQL/: Compte rendu TP 1 bases de données.docx  Compte rendu TP 2 bases de données.docx
TP WEB SERVICE/: consoming  web-service-soap-soapui-project.xml
XML/: Activité Pratique N°1.rar
XML/Activité Pratique N°1/: debit.xsl  document.xml  operation.xsl  releve.dtd  releve.xml  releve.xsd  releve.xsl
java avance/: App 1-gestion de stock (Programmation structurée en java).rar  Devoir 1  Application de gestion des consultations des patients avec JavaFX.rar  Devoir 2 Application chat avec JavaFx, les sockets, et les threads.rar  Générictité en JAVA.rar  TP 2 Gestion des exceptions.rar  TP 3 Les threads.rar  TP 4 JavaFX.rar
java avance/App 1-gestion de stock (Programmation structurée en java)/: pom.xml
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/: ProductApplication.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/config/: CommonControllerAdvice.java  HomeController.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/controller/: ProductController.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/dto/: ProductDto.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/entity/: BaseModel.java  Product.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/exceptions/: APIErrorException.java  ErrorCode.java  NotFoundIdException.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/exceptions/handling/: ExceptionHandler.java  LoggerExceptionHandler.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/mapper/: GenericMapper.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/java/ma/enset/sales/services/product/: ProductService.java
java avance/App 1-gestion de stock (Programmation structurée en java)/src/main/resources/: application.yml
java avance/App 1-gestion de stock (Programmation structurée en java)/src/test/java/ma/enset/sales/: ProductApplicationTests.java
java avance/Devoir 1  Application de gestion des consultations des patients avec JavaFX/: pom.xml
java avance/Devoir 2 Application chat avec JavaFx, les sockets, et les threads/: pom.xml
java avance/Générictité en JAVA/src/: Application.java  IMetier.java  MetierProduitImpl.java  Produit.java
java avance/TP 2 Gestion des exceptions/GestionDesException2/src/: CompteBancaire.java  CompteCourant.java  CompteEpargne.java  Main.java  (+2 more)
java avance/TP 3 Les threads/src/: Main.java  Talkative.java
java avance/TP 4 JavaFX/: pom.xml
java/Projet de fin de module- les bases de la POO en java/: pom.xml
react/: TP à rendre.rar
react/TP à rendre/: package.json
react/TP à rendre/public/: index.html
react/TP à rendre/src/: App.js
(+108 files in other folders)
